"""

"""

import random
import math

def test():
    
    print("Подготовка ключей")
    # выбираю два простых числа
    p = 13
    q = 17
    # вычисляем модуль
    n = p * q #221
    # функцию Эйлера: φ=(p-1)×(q-1)
    eilera = (p - 1) * (q - 1) #192
    # Выбираем число e, отвечающее следующим критериям:
    # 1) оно должно быть простое
    # 2) оно должно быть меньше eilera
    # 3) оно должно быть взаимно простое с eilera
    e = 5
    # Теперь пара чисел {e, n} — это мой открытый ключ
    print("открытый ключ {", e, n, "}")
    # Мне нужно вычислить число d, обратное е по модулю φ. 
    # То есть остаток от деления по модулю φ произведения d×e должен быть равен 1. 
    # Запишем это в обозначениях, принятых во многих языках программирования: (d×е)%φ=1. 
    # Или (d×5)%eilera = 1 или d*5 - eilera = 1 или 

    # Пара {d, n} — это секретный ключ, его я оставляю у себя. 
    # Его нельзя сообщать никому. Только обладатель секретного ключа может расшифровать то, 
    # что было зашифровано открытым ключом.
